# NEXT_PUBLIC_BACKEND_URL=https://grs-backend.hostdivine.com/api/v1
# NEXT_PUBLIC_BACKEND_URL=https://api.blue-whale.hostdivine.com/api/v1

NEXT_PUBLIC_IMAGE_URL=https://grs-backend.hostdivine.com
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000/api/v1
